import { BackButton } from "src/shared/ui/button/BackButton";
import Markdown from "react-markdown";
import { Feedback } from "src/components/feedback/Feedback";

export function BenefitPage() {
  const mardownText = `
### 1. Описание бенефита
UDV частично компенсирует оплату питания в рабочие дни как в офисе, так и при заказе еды домой в комбинированном режиме работы или на удалёнке.

### 2. Правила начисления компенсации

**Категория сотрудников:** Компенсация распространяется на всех штатных сотрудников компании. Для контрактных работников или фрилансеров условия могут отличаться и обсуждаются отдельно.

**Размер компенсации:**  
- **Фиксированная сумма:** Ежемесячная компенсация питания составляет фиксированную сумму, установленную внутренними правилами компании.  
- **Процент от расходов:** В некоторых случаях может возмещаться определённый процент от суммы, потраченной на питание, в пределах установленных лимитов.  
- **Поддерживаемые заведения:** Компенсация предоставляется только за питание в указанных кафе, ресторанах или через определённые сервисы доставки, с которыми у компании заключены партнёрские соглашения. Этот список доступен на корпоративном портале или через HR-отдел.

**Условия использования:**  
Компенсация питания может предоставляться через корпоративные карты или через возмещение расходов по предоставленным чекам.  
В случае использования системы возмещения, сотрудник должен предоставить все необходимые документы (чеки, квитанции) до конца отчётного периода.

**Процесс подачи заявки на компенсацию:**  
Сотрудник должен вносить данные о расходах на питание в корпоративную систему.
`;
  return (
    <>
      <div className="mx-auto h-svh w-[728px]">
        <div className="flex flex-col">
          <div className="fixed flex w-[728px] flex-row items-center gap-[8px] bg-white py-[32px]">
            <BackButton link="back" />
            <p className="text-[32px] font-semibold leading-[40px]">
              Компенсация питания
            </p>
          </div>
          <div className="prose mb-[32px] ml-[64px] w-[600px] pt-[104px]">
            <Markdown>{mardownText}</Markdown>
          </div>
        </div>
      </div>
      <Feedback />
    </>
  );
}
